.
├── analysis
│   └── __init__.py
├── backend
│   ├── backend.py
│   ├── callisto
│   │   ├── callisto_config.md
│   │   ├── callisto.py
│   │   └── __init__.py
│   ├── callisto.py
│   ├── controller.py
│   ├── __init__.py
│   ├── instrument.py
│   ├── __pycache__
│   │   ├── backend.cpython-39.pyc
│   │   ├── controller.cpython-39.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   └── instrument.cpython-39.pyc
│   └── rtlsdr.py
├── __init__.py
├── misc
│   ├── __init__.py
│   ├── multiprocess.py
│   └── __pycache__
│       ├── __init__.cpython-39.pyc
│       └── multiprocess.cpython-39.pyc
├── netutils
│   ├── __init__.py
│   ├── netutils.py
│   └── __pycache__
│       ├── __init__.cpython-39.pyc
│       └── netutils.cpython-39.pyc
├── observations
├── observatory
│   ├── __init__.py
│   └── observatory.py
├── __pycache__
│   └── __init__.cpython-39.pyc
└── teste

11 directories, 27 files
